<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css" title="style1" media= "">
	<title>css based project</title>
</head>
<body bgcolor="brown">
	<header>
	<nav>
		<ul>
			<li> <a href=" .index.html">Home</a></li>
			<li> <a href=" .about.html">about</a></li>
			<li> <a href=" .contact.html">contact</a></li>
			<li> <a href=" .table.html">table</a></li>
			<li> <a href=" .form.html">form</a></li>
			<li> <a href=" .list.html">list</a></li>
			<li> <a href=" .audio.html">audio</a></li>
			<li> <a href=" .video.html">video</a></li>
			<li> <a href=" .image.html">image</a></li>
			<a href="#">setting</a>
			<div class="dropdown-contents">
				<a href="login.html">login</a>
				<a href="register.html">Register</a>
			</div>
		</ul>
	</nav>
	</header>
	<section id="Home">
		<h2> Home </h2>
		<p> welcome to our website!</p>
	</section>
<select> 
<h2>no plan yet</h2>
<p>no plan yet!</p>
</select>
<footer>
	<p>&copy,&reg 2024 UR CBE BIT YEAR 2 @two group</p>
</footer>
</body>
</html>